SERVER_PORT=8080
ROOT_API_PREFIX=/api/v1
AUTH_API_PREFIX=/auth
MEDIA_API_PREFIX=/media
RESET_PWD_PATH=/security/reset-pwd
ACTIVATION_PATH=/security/activation
DB_URL=mongodb://localhost:27017/tfz_db
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
BCRYPT_SALT=10
EMAIL_HOST=localhost
EMAIL_USERNAME=user
EMAIL_PORT=1025
EMAIL_PASSWORD=password
FROM_EMAIL=amanipascal65@gmail.com
CLIENT_DOMAIN=http://localhost:4200
TOKEN_EXPIRES_IN=1d
NODE_CACHE_STDTTL=60  #en second (60*10)
ACTIVATION_TOKEN_TTL=30 #en second (60*1)